<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        /* Email Friendly CSS 
        color, font-family, font-size, font-style, font-weight, line-height, text-align */

        /* For block level elements
        margin, padding, width, max-width  */

        /* Client Specific Styles  */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* Reset Styles  */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS blue links  */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* Gmail blue links */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Samsung Mail blue links */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff  */

        /* Responsive Styles  */
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #740001;">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td>
                <table border="0" cellpadding="0" cellspacing="0" width="600px" style="color: black; font-family: sans-serif; font-size: 18px; line-height: 34px; margin: 0 auto; max-width: 600px; background-color: #D3A625;">
                    <!-- Logo -->
                    <tr>
                        <td style="padding: 20px;">
                            <img src="hp_logo.png" alt="" width="150" style="display: block; margin: 0 auto;">
                        </td>
                    </tr>
                    <!-- Headline -->
                    <tr>
                        <td style="padding: 20px;">
                            <h1 style="margin: 0 0; text-align: center;">Congratulations, you have been accepted
                                into Hogwarts School of
                                Witchcraft and Wizardry</h1>
                        </td>
                    </tr>
                    <!-- Hero Image -->
                    <tr>
                        <td style="padding: 20px;">
                            <img src="hp_hero.jpg" width="600" border="0"
                                style="display: block; max-width: 100%; min-width: 100px; width: 100%;"
                                alt="Hogwarts Castle on a sunny day.">
                        </td>
                    </tr>
                    <!-- Body Copy -->
                    <tr>
                        <td style="padding: 20px;">
                            <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit, sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea
                                commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id
                                est
                                laborum.
                            </p>

                            <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                                sed do eiusmod tempor
                                incididunt ut labore et dolore
                                magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                nisi ut aliquip ex ea
                                commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                dolore eu fugiat nulla
                                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                deserunt mollit anim id
                                est
                                laborum.
                            </p>
                        </td>
                    </tr>
                    <!-- Button -->
                    <tr>
                        <td>
                            <div style="text-align: center;"><!--[if mso]>
                                <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wizardingworld.com/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" strokecolor="#C0c0c0" fillcolor="#740001">
                                  <w:anchorlock/>
                                  <center style="color:#D3A625;font-family:sans-serif;font-size:13px;font-weight:bold;">Explore Hogwarts</center>
                                </v:roundrect>
                              <![endif]--><a href="https://www.wizardingworld.com/"
                                    style="background-color:#740001;border:1px solid #C0c0c0;border-radius:10px;color:#D3A625;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                                    Explore Hogwarts</a></div>
                            <!-- <a href="https://www.wizardingworld.com/">Learn More</a> -->
                        </td>
                    </tr>
                    <!-- Footer -->
                    <tr>
                        <td
                            style="color: grey; font-family: sans-serif; font-size: 16px; line-height: 24px; margin: 60px 0 0 0; padding: 4em 20px; text-align: center;">
                            <p style="margin: 0 0 20px 0;"><a href="#" style="color: rebeccapurple; font-weight: bold;">
                                    To unsubscribe or deny enrollment click here</a></p>
                            <p style="margin: 0 0 20px 0;">The Leaky Cauldron 6000 Universal Blvd, Diagon Alley, 32819
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>