<!DOCTYPE html>
<html lang="en">

<head>
    <title>Multiple Columns Hybrid</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        /* RESET STYLES */
        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body {
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            width: 100% !important;
        }

        /* iOS BLUE LINKS */
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* GMAIL BLUE LINKS */
        u+#body a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* SAMSUNG MAIL BLUE LINKS */
        #MessageViewBody a {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* Universal styles for links and stuff */
        a {
            color: #229efd;
            font-weight: bold;
        }

        a:hover {
            color: #fd6350;
            text-decoration: none;
        }

        a.button:hover {
            background-color: #fd6350 !important;
        }

        /* Responsive styles */
        @media screen and (max-width: 600px) {
            h1 {
                font-size: 24px !important;
            }

            .mobile {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
    </style>
</head>

<body id="body" style="margin: 0 !important; padding: 0 !important; background-color: #b88f65;">

    <!-- Preview text for the inbox -->
    <div style="display: none; max-height: 0; overflow: hidden; ">
        Hogwarts School of Witchcraft and Wizardry
    </div>

    <!-- MSO ghost table -- a way to target Microsoft Office (Outlook) -->

    <!--[if (gte mso 9)|(IE)]>
		<table cellspacing="0" cellpadding="0" border="0" width="600" align="center" role="presentation"><tr><td>
		<![endif]-->

    <div style="background-color: white; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0 auto; max-width: 600px; padding: 40px 20px 40px 20px; background-image: url(https://png.pngtree.com/background/20210711/original/pngtree-yellow-vintage-kraft-paper-textured-texture-background-picture-image_1128637.jpg); background-repeat: no-repeat; background-size: cover;"">


        <!-- Logo image -->
        <center>
            <img src=" hp_logo.png" alt="" width="100" border="0"
        style="border-radius: 20px; display: block; margin: 0 auto 20px auto;">
        </center>

        <!-- Headline -->
        <h1 style="margin: 20px auto 20px auto; text-align: center;">
            Congratulations, you have been accepted into Hogwarts School of Witchcraft and Wizardry
        </h1>

        <!-- Hero image -->
        <img alt="A cheerful looking mailbox in front of green plants and flowers." src="hp_hero.jpg" width="600"
            border="0"
            style="border-radius: 4px; display: block; margin: 20px auto 20px auto; max-width: 100%; min-width: 100px; width: 100%;">

        <!-- Body copy -->
        <p style="margin: 0 0 0 0;">
            Founded in the 10th century by Godric Godric Gryffindor, Rowena Ravenclaw, Helga Hufflepuff and Salazar
            Slytherin, Hogwarts was established in the Highlands of Scotland to educate young wizards and witches.</p>

        <!-- Button -->
        <div style="text-align: center; margin-bottom: 40px 0 20px;"><!--[if mso]>
            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.wizardingworld.com/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="25%" strokecolor="#C0c0c0" fillcolor="#740001">
              <w:anchorlock/>
              <center style="color:#D3A625;font-family:sans-serif;font-size:13px;font-weight:bold;">Explore Hogwarts</center>
            </v:roundrect>
          <![endif]--><a href="https://www.wizardingworld.com/"
                style="background-color:#740001;border:1px solid #C0c0c0;border-radius:10px;color:#D3A625;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">
                Explore Hogwarts</a></div>

        <!-- Two columns -->
        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="margin-top: 5%;">
            <!-- // Top 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;"
                                    class="mobile">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:600px; background-color: #740001; color: #D3A625;">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-size: 16px; line-height: 24px; text-align: left;">
                                                <h2 style="font-size: 16px; margin: 0 0 20px 0;">Gryffindor</h2>
                                                <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel
                                                    repellendus animi quam ea quasi, eveniet id asperiores. Voluptates
                                                    beatae exercitationem, odio culpa quasi maiores.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;"
                                    class="mobile">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:600px; background-color: #1a472a; color: #AAAAAA;">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-size: 16px; line-height: 24px; text-align: left;">
                                                <h2 style="font-size: 16px; margin: 0 0 20px 0;">Slytherin</h2>
                                                <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel
                                                    repellendus animi quam ea quasi, eveniet id asperiores. Voluptates
                                                    beatae exercitationem, odio culpa quasi maiores.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
        </table>

        <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <!-- // Bottom 2-COLUMN SCAFFOLD [CENTERING, FLUID] -->
            <tr>
                <td align="center" height="100%" valign="top" width="100%">
                    <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
                        style="max-width:600px;">
                        <tr>
                            <td align="center" valign="top" style="font-size:0;">
                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;"
                                    class="mobile">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:600px; background-color: #FFDB00;">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-size: 16px; line-height: 24px; text-align: left;">
                                                <h2 style="font-size: 16px; margin: 0 0 20px 0;">Hufflepuff</h2>
                                                <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel
                                                    repellendus animi quam ea quasi, eveniet id asperiores. Voluptates
                                                    beatae exercitationem, odio culpa quasi maiores.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="300">
                                    <![endif]-->
                                <div style="display:inline-block; max-width:50%; min-width:300px; vertical-align:top; width:100%;"
                                    class="mobile">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="max-width:600px; background-color: #0e1a40; color: #5d5d5d;">
                                        <tr>
                                            <td align="center" valign="top"
                                                style="font-size: 16px; line-height: 24px; text-align: left;">
                                                <h2 style="font-size: 16px; margin: 0 0 20px 0;">Ravenclaw</h2>
                                                <p style="margin: 0 0 20px 0;">Lorem ipsum dolor sit amet, consectetur
                                                    adipisicing elit. Reprehenderit eos totam blanditiis sunt quis vel
                                                    repellendus animi quam ea quasi, eveniet id asperiores. Voluptates
                                                    beatae exercitationem, odio culpa quasi maiores.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                </td>
            </tr>
            <!-- 2-COLUMN SCAFFOLD [CENTERING, FLUID] // -->
        </table>


        <!-- Footer information. Always include an unsubscribe link! -->
        <div style="color: #888888; font-size: 16px; margin: 2em 0 0 0;">
            <p style="margin: 0 0 20px 0; text-align: center;">To unsubscribe or deny enrollment click <a href="#">here</a> if you'd like.</p>
            <p style="margin: 0 0 20px 0; text-align: center;">Email Sender - The Leaky Cauldron 6000 Universal Blvd, Diagon Alley, 32819</p>
        </div>

    </div>

    <!-- Closes out Ghost Table for MS Office / Outlook -->
    <!--[if (gte mso 9)|(IE)]>
		</td></tr></table>
		<![endif]-->

</body>

</html>